### Personal Project for 2. Semester

Here is the folders present:
- Project
- Networking
- Embedded
- Electronics
- Exam

*The last update is for the 2nd semester exam. The exam files can be found in the exam folder*